###################### PHYSICS LIST OPTIONS #############################################
/DetSys/phys/SelectPhysics emlivermore

/cuts/setLowEdge 250 eV

/run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

#/DetSys/phys/SelectPhysics QGSP_BERT_HP
#/run/initialize

###################### GRIFFIN DETECTOR PROPERTIES ######################################
#SetCustomShieldsPresent 1 (include suppressors)
#SetCustomShieldsPresent 0 (do NOT include suppressors)
#SetCustomShieldsPresent -1 (only include side and back suppressors, ie. no extension)
#SetCustomRadialDistance 11 cm (leave this at 11 cm, even in back mode)
#SetCustomExtensionSuppressorLocation 0 (high-efficiency mode)
#SetCustomExtensionSuppressorLocation 1 (optimized peak-to-total mode)
#includeGriffinHevimet 0 (no)
#includeGriffinHevimet 1 (yes)
#########################################################################################
/DetSys/det/SetCustomShieldsPresent 1
/DetSys/det/SetCustomRadialDistance 11 cm
# setting shield position 
/DetSys/det/SetCustomExtensionSuppressorLocation 1
/DetSys/det/includeGriffinHevimet 0

/DetSys/det/addGriffinCustomDetector 1
/DetSys/det/addGriffinCustomDetector 2
/DetSys/det/addGriffinCustomDetector 3
/DetSys/det/addGriffinCustomDetector 4
/DetSys/det/addGriffinCustomDetector 5
/DetSys/det/addGriffinCustomDetector 6
/DetSys/det/addGriffinCustomDetector 7
/DetSys/det/addGriffinCustomDetector 8
/DetSys/det/addGriffinCustomDetector 9
/DetSys/det/addGriffinCustomDetector 10
/DetSys/det/addGriffinCustomDetector 11
/DetSys/det/addGriffinCustomDetector 12
/DetSys/det/addGriffinCustomDetector 13
/DetSys/det/addGriffinCustomDetector 14
/DetSys/det/addGriffinCustomDetector 15
/DetSys/det/addGriffinCustomDetector 16

# custom deadlayers
#/DetSys/det/SetCustomDeadLayer 1 1 0
#/DetSys/det/SetCustomDeadLayer 2 2 0
#/DetSys/det/SetCustomDeadLayer 3 3 0
#/DetSys/det/SetCustomDeadLayer 4 4 0
#/DetSys/det/SetCustomDeadLayer 5 5 0
#/DetSys/det/SetCustomDeadLayer 6 6 0
#/DetSys/det/SetCustomDeadLayer 7 7 0
#/DetSys/det/SetCustomDeadLayer 8 8 0
#/DetSys/det/SetCustomDeadLayer 9 9 0
#/DetSys/det/SetCustomDeadLayer 10 10 0
#/DetSys/det/SetCustomDeadLayer 11 11 0
#/DetSys/det/SetCustomDeadLayer 12 12 0
#/DetSys/det/SetCustomDeadLayer 13 13 0
#/DetSys/det/SetCustomDeadLayer 14 14 0
#/DetSys/det/SetCustomDeadLayer 15 15 0
#/DetSys/det/SetCustomDeadLayer 16 16 0

#/DetSys/det/addDescant 70

###################### GRIFFIN SOURCE HOLDER PROPERTIES #################################
#addSourceHolder source_holder_position 

/DetSys/app/addSourceHolder 2

###################### GRIFFIN X-RAY ABSORBERS PROPERTIES ###############################
#/DetSys/app/addXRayAbsorbers 0 (single absorber)
#/DetSys/app/addXRayAbsorbers 1 (all positions)
#/DetSys/app/addXRayAbsorbers 2 (position 1-11, no upstream lampshade)

/DetSys/app/addXRayAbsorbers 1

###################### LaBr3 DETECTOR PROPERTIES ########################################
#addLanthanumBromide #_of_dets radial_pos_in_cm null
#addAncillaryBGO #_of_dets radial_pos_in_cm include_hevimet
#/DetSys/det/addLanthanumBromide 8 16.5 0
#/DetSys/det/addAncillaryBGO 8 16.5 0

###################### Griffin Structure ###############################################
#/DetSys/app/addGriffinStructure 0 (include both up- and down-stream halves)
#/DetSys/app/addGriffinStructure 1 (include both upstream half)
#/DetSys/app/addGriffinStructure 2 (include both downstream half)

#/DetSys/app/addGriffinStructure 1

###################### VERBOSE LEVELS ###################################################
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

###################### RUN VRML VIS #####################################################
#/control/execute vis.mac

########## USER DECAY FILES #################
/grdm/setRadioactiveDecayFile 39 90  UserData/y90Decay.dat
/grdm/setRadioactiveDecayFile 40 90  UserData/zr90Decay.dat
/grdm/setPhotoEvaporationFile 40 90  UserData/zr90Evap.dat

###################### rad decay, eff sim, labr3 decay sim ##############################
/gun/particle ion
/gun/ion 39 90
# Set decay limits (aMin, aMax, zMin, zMax)
/grdm/nucleusLimits 90 90 38 40

###################### BEAM ON ##########################################################

/run/beamOn 100000
